{
  "name": "automate",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "find ./test -name '*-spec.js' | xargs mocha -R spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "browser-sync": "^2.13.0",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "himalaya": "^0.2.0",
    "jasmine": "^2.4.1",
    "jsonwebtoken": "^7.1.7",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-read-json": "^1.1.0",
    "mongoose": "^4.5.7",
    "node-mocks-http": "^1.5.2",
    "parse-data-url": "^0.1.2",
    "q": "^1.4.1",
    "sinon": "^1.17.5",
    "sinon-as-promised": "^4.0.2",
    "sinon-mongoose": "^1.2.1",
    "valid-data-url": "^0.1.1",
    "validator": "^5.5.0"
  },
  "dependencies": {
    "mocha": "^2.5.3",
    "mongodb": "^2.2.4"
  }
}
